<html>

<head>
    <style>
        #main{
            height: 640px;
            width: 100%;
        background:#f4f4f4; 
            padding-top: 20px;
            box-sizing: border-box;
            
        }
        #inner{
            height: 500px;
            width: 500px;
            background: white;
            margin: 25px auto;
            border-radius: 5px;
        }
        .row{
            height: 80px;
            width: 100%;
            padding-top: 15px;
        }
        .row1{
            height: 100px;
            width: 100%;
            padding:25px;
           
            line-height: 10px;
            box-sizing: border-box;
        }
        .row11{
            height: 100px;
            width: 100%;
            padding:25px;
            line-height: 10px;
            box-sizing: border-box;
        }
        .input{
            height: 40px;
            width: 90%;
            border-radius: 20px;
            margin-left: 20px;
            background: #a4a4a4;  
            border: 0px;
        }
        .btn{
            height: 40px;
            width: 90%;
            border-radius: 20px;
            margin-left: 20px;
            font-size: 15px;
            background: #faaf0c;
            color: white;
            border: 0px;
            
        }
        b{
            color:#fe8001; 
        }
        a{
            text-decoration: none;
            color:#fe8001; 
        }
        ::placeholder{
            color: black;
            font-size: 15px;
            font-weight: bold;
            padding-left: 20px;
            
        }
    </style>
    </head>

<body>
    <div id="main">
    <div id="inner">
        <div class="row11">
        <h2 style="text-align: center;color:  #fe8001;">Welcome to Techpile</h2>
            <p style="text-align: center;font-size: 15px;">Login to Your Online Training</p>
        </div>
        <div class="row1">
        <input class="input" type="text" placeholder="techshubham">
       <br><br><br>
        
        <input class="input" type="password" placeholder="*******">
        <br><br><br><br>
        
        <input class="btn" type="submit" value="Sign In">
        </div>
        
        <p style="margin-top: 150px;text-align: center;">Or <a href="#">Forgot Password</a></p>
        
        <hr style="margin-top: 30px; width: 80%; text-align: center;">
        <p style="text-align: center;margin-top: 30px;">Don't have an account? <b>Sign Up</b></p>
        </div>
    </div>
    </body>
</html>